# webserver

./: build.gradle
src/main/java/com/glenfordham/webserver/: Application.java
src/main/java/com/glenfordham/webserver/config/: CliParser.java  Parameters.java
src/main/java/com/glenfordham/webserver/servlet/: RequestArbiter.java
